source/BobShare/MainWindow.xaml

<Window x:Class="BobShare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bob Share" Height="370" Width="581" ResizeMode="CanMinimize" Icon="Main.ico">
    <TabControl Name="tabControlMain" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="547" Height="313">
        <TabItem Name="tabUpload" Header="Upload">
            <StackPanel HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top">
                <GroupBox Header="Step 1: Select File to Share" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,10,10,10">
                        <TextBox Name="txtFilePath" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="356" IsReadOnly="True" />
                        <Button Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="23" Margin="10,0,0,0"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Step 2: Upload File" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,10,10,10">
                        <ProgressBar Name="prgUploadProgress" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="356" />
                        <Button Name="btnUpload" IsEnabled="False" Content="Upload" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="23" Margin="10,0,0,0"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Step 3: Send Download Url" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,10,10,10">
                        <TextBox Name="txtDownloadUrl" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="331" IsReadOnly="True" />
                        <Button Name="btnCopy" IsEnabled="False" Content="C" Width="25"/>
                        <Button Name="btnReset" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="23" Margin="10,0,0,0" IsEnabled="False"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </TabItem>
        <TabItem Name="tabSettings" Header="Settings">
            <Grid Height="295">
                <Button Name="btnSave"  Content="Save" HorizontalAlignment="Left" Margin="455,110,0,0" VerticalAlignment="Top" Width="75"/>
                <Label Content="Storage Account Name" HorizontalAlignment="Left" Margin="8,9,0,0" VerticalAlignment="Top"/>
                <Label Content="Storage Account Key" HorizontalAlignment="Left" Margin="21,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Bit.ly API Key (optional)" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="146,12,0,0" TextWrapping="NoWrap" Text="{Binding Source={StaticResource Settings}, Path=Default.StorageName}" VerticalAlignment="Top" Width="385"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="146,44,0,0" TextWrapping="NoWrap" Text="{Binding Source={StaticResource Settings}, Path=Default.StorageKey}" VerticalAlignment="Top" Width="385"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="146,75,0,0" TextWrapping="NoWrap" Text="{Binding Source={StaticResource Settings}, Path=Default.BitlyKey}" VerticalAlignment="Top" Width="385"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
