source/BobShare/MainWindow.xaml

<Window x:Class="BobShare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bob Share" Height="303.333" Width="534" ResizeMode="CanMinimize">
    <Grid>
        
        
        <GroupBox Header="Step 1: Select File to Share" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="75" Width="500">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,15,0,0">
                <TextBox Name="txtFilePath" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" IsReadOnly="True" />
                <Button Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="23" Margin="10,0,0,0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Step 2: Upload File" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="75" Width="500">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,15,0,0">
                <ProgressBar Name="prgUploadProgress" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="356" />
                <Button Name="btnSend" IsEnabled="False" Content="Upload" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="23" Margin="10,0,0,0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Step 3: Send Download Url" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Height="75" Width="500">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,15,0,0">
                <TextBox Name="txtDownloadUrl" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="356" IsReadOnly="True"/>
                <Button Name="btnReset" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="23" Margin="10,0,0,0" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
