source/BobShare/UserSettings.xaml

<Window x:Class="BobShare.UserSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:BobShare.Properties" 
        Title="UserSettings" Height="213" Width="749">
    <Grid>
        <GroupBox Header="Application Settings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="155" Width="710">
            <Grid>
                <Button Name="btnSave"  Content="Save" HorizontalAlignment="Left" Margin="613,103,0,0" VerticalAlignment="Top" Width="75"/>
                <Label Content="Storage Account Name" HorizontalAlignment="Left" Margin="8,9,0,0" VerticalAlignment="Top"/>
                <Label Content="Storage Account Key" HorizontalAlignment="Left" Margin="21,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Bit.ly API Key" HorizontalAlignment="Left" Margin="63,72,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="146,12,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource Settings}, Path=Default.StorageName}" VerticalAlignment="Top" Width="542" FontSize="11"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="146,44,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource Settings}, Path=Default.StorageKey}" VerticalAlignment="Top" Width="542" FontSize="11"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="146,75,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource Settings}, Path=Default.BitlyKey}" VerticalAlignment="Top" Width="542" FontSize="11"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
